{
  "name": "homebridge-roborock-matter-vacuum",
  "version": "1.0.0",
  "description": "Homebridge plugin that exposes Roborock Saros 10 Refill as a native Matter Robot Vacuum in Apple Home with selectable cleaning programs.",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "roborock",
    "saros 10 refill",
    "vacuum",
    "robot vacuum",
    "matter",
    "miio"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "scripts": {
    "lint": "eslint . || true",
    "prepublishOnly": "npm run lint",
    "test": "node -e \"require('./index.js'); console.log('plugin loaded')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yahavzarfati/homebridge-roborock-matter-vacuum.git"
  },
  "bugs": {
    "url": "https://github.com/yahavzarfati/homebridge-roborock-matter-vacuum/issues"
  },
  "homepage": "https://github.com/yahavzarfati/homebridge-roborock-matter-vacuum#readme",
  "author": {
    "name": "Yahav Zarfati",
    "email": "Yahavzarfati@gmail.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "miio": "^0.15.6",
    "matterbridge": "^1.4.2"
  }
}